@import 'variables';
@import 'typography';

.w20bt-sidemenu {
  font-family: @main-font;
  width: @sidebar-width;
  background-color: @dark-grey;
  position: fixed;
  left: 0;
  top: 100px;
  height: 100%;
  z-index: 1030;
}

